tests/prom/rules-tests.yaml (before)
rule_files:
  - alerts-modified.yaml

evaluation_interval: 1m

tests:

  # Test for NoCloudEventSentClickhouse alert
  - interval: 6m
    input_series:
      - series: 'output_batch_sent{namespace="dev", container="dps", label="insert_valid_cloudevent_clickhouse"}'
        values: '0 0 0 0 0 0 0 0 0 0 0 0 0' # 30m of no data
    alert_rule_test:
      - eval_time: 60m
        alertname: NoCloudEventSentClickhouse
        exp_alerts:
          - exp_labels:
              severity: critical
              namespace: dev
            exp_annotations:
              summary: "No data sent to CH in the last 30 minutes"
              description: "Please check dps service and networking."

  # Test for NoDataSentClickhouse alert
  - interval: 6m
    input_series:
      - series: 'output_batch_sent{namespace="dev", container="dps", label="insert_signal_clickhouse"}'
        values: '35 35 35 35 35 35 35'  # 30m of no data
    alert_rule_test:
      - eval_time: 60m
        alertname: NoSignalsSentClickhouse
        exp_alerts:
          - exp_labels:
              severity: critical
              namespace: dev
            exp_annotations:
              summary: "No data sent to Clickhouse in the last 30 minutes"
              description: "Please check dps service and networking."

tests/prom/rules-tests.yaml (after)
rule_files:
  - alerts-modified.yaml

evaluation_interval: 1m

tests:

  # Test for NoCloudEventSentClickhouse alert
  - interval: 6m
    input_series:
      - series: 'output_batch_sent{namespace="dev", container="dps", label="insert_valid_cloudevent_clickhouse"}'
        values: '0 0 0 0 0 0 0 0 0 0 0 0 0' # 30m of no data
    alert_rule_test:
      - eval_time: 60m
        alertname: NoValidCloudEventSentClickhouse
        exp_alerts:
          - exp_labels:
              severity: critical
              namespace: dev
            exp_annotations:
              summary: "No valid cloud events sent to CH in the last 30 minutes"
              description: "Please check dps service and networking."

  # Test for NoDataSentClickhouse alert
  - interval: 6m
    input_series:
      - series: 'output_batch_sent{namespace="dev", container="dps", label="insert_signal_clickhouse"}'
        values: '35 35 35 35 35 35 35'  # 30m of no data
    alert_rule_test:
      - eval_time: 60m
        alertname: NoSignalsSentClickhouse
        exp_alerts:
          - exp_labels:
              severity: critical
              namespace: dev
            exp_annotations:
              summary: "No data sent to Clickhouse in the last 30 minutes"
              description: "Please check dps service and networking."

tests/prom/rules-tests.yaml (diff)
@@ -12,13 +12,13 @@ tests:
         values: '0 0 0 0 0 0 0 0 0 0 0 0 0' # 30m of no data
     alert_rule_test:
       - eval_time: 60m
-        alertname: NoCloudEventSentClickhouse
+        alertname: NoValidCloudEventSentClickhouse
         exp_alerts:
           - exp_labels:
               severity: critical
               namespace: dev
             exp_annotations:
-              summary: "No data sent to CH in the last 30 minutes"
+              summary: "No valid cloud events sent to CH in the last 30 minutes"
               description: "Please check dps service and networking."
 
   # Test for NoDataSentClickhouse alert
@@ -36,4 +36,3 @@ tests:
             exp_annotations:
               summary: "No data sent to Clickhouse in the last 30 minutes"
               description: "Please check dps service and networking."
-
